nav {
  display: flex;
  position: sticky;
  top: 0px;
  max-width: 1200px;
  width: 100%;
  height: 100px;
  margin: 0 auto;
  padding: 0 1.5rem;
  background-color: $chalk;
  z-index: 100;

  .full-menu {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: start;
    padding: 0.5rem 1.5rem;
    width: 100%;
    height: auto;
    border-radius: 2px;
    border-bottom: 5px solid $secondary;

    @media screen and (max-width: 768px) {
      & {
        border-bottom: none;
        padding: 0;
      }
    }
  }

  .mobile-menu {
    display: none;
    justify-self: end;
  }

  .site-menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    column-gap: 1rem;
    align-items: center;
    justify-items: center;
    height: 100%;
    list-style: none;
  }
  .social-links {
    width: 100%;
    display: inline-grid;
    padding: 1rem;
    grid-template-columns: 2rem 2rem 2rem 2rem;
    grid-template-rows: 1fr;
    column-gap: 1rem;
    font-size: 2rem;

    .link {
      display: inline-block;
      column-span: 1;
      height: 32px;
      width: 32px;
    }
  }

  @media screen and (max-width: 768px) {
    .site-menu {
      grid-template-columns: 1f 1fr;
    }
    // & .social-links {
    //   display: none;
    // }
  }
}
